<!DOCTYPE html>
<html>
    <head>
    <title>This is First HTML</title> 
    <style>
        body{
            background-color: darkcyan;
        }
        h1{
            border: 6px double black ;
            background-color: rgb(123, 6, 136);
            font-family: cursive;
        }
        h2{
            border: 4px dashed blue;
        }
        h3{
            border: 6px dotted blueviolet;
        }
        h4{
            border: 2px solid red;
        }
        h5{
            border: 4px dotted green;
        }
        h6{
            border: 6px double lightcoral;
        }
        li1{
            background-color: deepskyblue;
        }
        li2{
        background-color: deeppink;
        }
        li3{
        background-color: darkred;
        }
        li4{
        background-color: darkgreen;
        }
    </style>
    
    </head>
    <body>
        <h1><b>Portfolio</b></h1>
    <h2>Basic-info</h2>
    <div><span>profile Picture: </span><img src="istockphoto-1354441996-170667a.jpg"></div>
    <div>
        <p><b>Name: </b>Zordan</p>
        <p><b>College: </b>National Institute Of Technology</p>
        <p><b>Graduation Year: </b>2015</p>
        <p><b>CGPA: </b>8.3</p>
        <p><b>Email: </b>zordan@gmail.com</p>
        <p><b>Github: </b>zordan_158</p>
    </div>
    <h3>Summary: </h3>
    <p>I am trying to be a <b><i>Full Stack Web Developer</i></b> through <b><i>AlmaBetter</i></b>.I am trying to learn Frontend technologies: <b><i>HTML, CSS, Javascript</i></b> with frameworks: <b><i>React Js and Bootstrap</i></b>, Backend Technologies: <b><i>Node Js</i></b> with framework <b><i>Express Js</i></b> and Database handling with <b><i>Mongodb</i></b>.</p>
    <h4>Technical Sills: </h4>
    <ul>
        <h5>Programming Language:</h5>
        <li1>Javascript</li1>
    </ul>
    <ol>
        <h6>Frontend Technologies:</h6>
        <li2>HTML</li2>
        <li3>CSS</li3>
        <li4>Javascript</li4>
    </ol>
</body>

</html>